{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"stocksync-176d1","appId":"1:140635634339:android:efef449d0700317e379d16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stocksync-176d1","configurations":{"android":"1:140635634339:android:efef449d0700317e379d16","ios":"1:140635634339:ios:e874f42e0ed4c6a1379d16","web":"1:140635634339:web:f24335f63a1dd39d379d16"}}}}}}